<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to THEO Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-YE-VpQ">
                                <rect key="frame" x="52" y="89" width="257" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-ob-npQ">
                                <rect key="frame" x="52" y="168" width="257" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Online VOD Playback ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LRL-ly-cUl" kind="show" id="EKb-Zd-XLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-6c-n8S">
                                <rect key="frame" x="52" y="267" width="257" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Offline VOD Playback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6sr-P3-y8Y" kind="show" id="WuN-je-6ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keW-zI-swT">
                                <rect key="frame" x="52" y="359" width="257" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Downloaded Videos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fml-YV-U0S" kind="show" id="i0V-Bf-VLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-dY-UkB">
                                <rect key="frame" x="52" y="448" width="257" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Online Live Playback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="38q-XW-h81" kind="show" id="CqJ-cb-AFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEC-6c-n8S" secondAttribute="trailing" constant="66" id="0vi-xs-Jem"/>
                            <constraint firstItem="Q5h-ob-npQ" firstAttribute="top" secondItem="mqj-YE-VpQ" secondAttribute="bottom" constant="52" id="6gp-ao-cWA"/>
                            <constraint firstItem="mqj-YE-VpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="GUn-TK-cT7"/>
                            <constraint firstItem="keW-zI-swT" firstAttribute="top" secondItem="VEC-6c-n8S" secondAttribute="bottom" constant="57" id="MVK-Mi-Cgd"/>
                            <constraint firstItem="Q5h-ob-npQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Mo5-by-2Yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqj-YE-VpQ" secondAttribute="trailing" constant="66" id="NFj-7r-d2d"/>
                            <constraint firstItem="VEC-6c-n8S" firstAttribute="top" secondItem="Q5h-ob-npQ" secondAttribute="bottom" constant="64" id="NeN-r0-DES"/>
                            <constraint firstItem="keW-zI-swT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="OZt-T5-Nps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5h-ob-npQ" secondAttribute="trailing" constant="66" id="s6u-wv-A2F"/>
                            <constraint firstItem="VEC-6c-n8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="s9q-Cf-gWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keW-zI-swT" secondAttribute="trailing" constant="66" id="wei-0W-P9X"/>
                            <constraint firstItem="mqj-YE-VpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="y6v-Rg-ufR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Yellow" propertyAccessControl="all"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="RMO-HQ-wwn">
            <objects>
                <viewController id="38q-XW-h81" customClass="LiveViewController" customModule="Basic_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO4-x5-Iml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tme-bo-3Bg">
                                <rect key="frame" x="16" y="589" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backtoMain:" destination="LRL-ly-cUl" eventType="touchUpInside" id="fQK-wT-NAm"/>
                                    <action selector="backtoMain:" destination="38q-XW-h81" eventType="touchUpInside" id="iiL-ap-xts"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mFC-X2-lSP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-q5-a23">
                                <rect key="frame" x="0.0" y="108" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online Live Playback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-LY-Mqc">
                                <rect key="frame" x="81" y="48" width="214" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hnU-97-cz4"/>
                    </view>
                    <connections>
                        <outlet property="PlayerView" destination="Eoy-q5-a23" id="Ygv-kX-wOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-aC-cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="841.52923538230891"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="rbQ-HA-3Gn">
            <objects>
                <viewController id="LRL-ly-cUl" customClass="OnlineViewController" customModule="Basic_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhD-Wo-89o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Playback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-wL-TGd">
                                <rect key="frame" x="105" y="40" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-gQ-gie">
                                <rect key="frame" x="0.0" y="83" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-62-8vx">
                                <rect key="frame" x="16" y="506" width="107" height="33"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Downlaod ">
                                    <color key="titleColor" red="0.96569901704788208" green="0.073976539075374603" blue="0.055201396346092224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DownloadVideo:" destination="LRL-ly-cUl" eventType="touchUpInside" id="Ly9-Fv-mG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-ew-BU9">
                                <rect key="frame" x="131" y="506" width="111" height="33"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.054901960780000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.96569901700000005" green="0.073976539080000001" blue="0.055201396350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DownloadVideo:" destination="LRL-ly-cUl" eventType="touchUpInside" id="umN-H6-Qe2"/>
                                    <action selector="PauseVideo:" destination="LRL-ly-cUl" eventType="touchUpInside" id="Zqd-85-EEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-gO-X8m">
                                <rect key="frame" x="250" y="506" width="97" height="33"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.054901960780000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.96569901700000005" green="0.073976539080000001" blue="0.055201396350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DownloadVideo:" destination="LRL-ly-cUl" eventType="touchUpInside" id="DpU-nU-xa6"/>
                                    <action selector="ResumeDownload:" destination="LRL-ly-cUl" eventType="touchUpInside" id="Jy6-Nk-UMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-Kg-irG">
                                <rect key="frame" x="16" y="599" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backtoMain:" destination="LRL-ly-cUl" eventType="touchUpInside" id="AGE-9I-IAd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CGz-vw-7bX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-ey-vZq">
                                <rect key="frame" x="128" y="556" width="219" height="24"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="top" secondItem="bzb-gQ-gie" secondAttribute="bottom" constant="17" id="2M2-6C-G65"/>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="leading" secondItem="DhD-Wo-89o" secondAttribute="leading" constant="131" id="8qf-Eq-1RT"/>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="leading" secondItem="l2h-62-8vx" secondAttribute="trailing" constant="8" id="Agp-pZ-CT7"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="leading" secondItem="tuD-ew-BU9" secondAttribute="trailing" constant="118" id="Bxk-7O-2Vq"/>
                            <constraint firstItem="5qR-Kg-irG" firstAttribute="top" secondItem="l2h-62-8vx" secondAttribute="bottom" constant="62" id="Egc-p4-UdU"/>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="leading" secondItem="l2h-62-8vx" secondAttribute="trailing" constant="127" id="FmQ-xn-hC7"/>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="leading" secondItem="l2h-62-8vx" secondAttribute="trailing" constant="8" id="HDe-6k-eqP"/>
                            <constraint firstItem="agz-wL-TGd" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" constant="105" id="I4U-aH-La1"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="trailing" secondItem="vMh-ey-vZq" secondAttribute="trailing" constant="184" id="Iox-kd-asY"/>
                            <constraint firstItem="vMh-ey-vZq" firstAttribute="top" secondItem="tuD-ew-BU9" secondAttribute="bottom" constant="26" id="Jtw-XV-GLr"/>
                            <constraint firstItem="l2h-62-8vx" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" constant="16" id="Ngf-1r-lBE"/>
                            <constraint firstItem="vMh-ey-vZq" firstAttribute="top" secondItem="tuD-ew-BU9" secondAttribute="bottom" constant="17" id="PnL-cA-Kbz"/>
                            <constraint firstItem="agz-wL-TGd" firstAttribute="top" secondItem="nrX-4O-iTU" secondAttribute="top" constant="20" id="Q93-Ra-tXG"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="bottom" secondItem="cYk-gO-X8m" secondAttribute="bottom" constant="136" id="RbA-I9-JpS"/>
                            <constraint firstItem="bzb-gQ-gie" firstAttribute="top" secondItem="agz-wL-TGd" secondAttribute="bottom" constant="16" id="UMt-c4-4ln"/>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="leading" secondItem="l2h-62-8vx" secondAttribute="trailing" constant="8" id="VZT-8q-nkI"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="top" secondItem="bzb-gQ-gie" secondAttribute="bottom" constant="17" id="Y2H-OQ-3rW"/>
                            <constraint firstItem="vMh-ey-vZq" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" constant="16" id="YHX-Bp-bUn"/>
                            <constraint firstItem="5qR-Kg-irG" firstAttribute="top" secondItem="vMh-ey-vZq" secondAttribute="bottom" constant="19" id="YuV-vD-vsV"/>
                            <constraint firstItem="l2h-62-8vx" firstAttribute="leading" secondItem="DhD-Wo-89o" secondAttribute="leading" constant="16" id="Zwj-zw-ZKP"/>
                            <constraint firstItem="l2h-62-8vx" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" constant="16" id="aas-rO-TLs"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="trailing" secondItem="cYk-gO-X8m" secondAttribute="trailing" constant="57" id="bHE-29-QZL"/>
                            <constraint firstItem="l2h-62-8vx" firstAttribute="top" secondItem="bzb-gQ-gie" secondAttribute="bottom" constant="17" id="bgT-63-SZ9"/>
                            <constraint firstItem="bzb-gQ-gie" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" id="c5i-XU-vF2"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="leading" secondItem="l2h-62-8vx" secondAttribute="trailing" constant="127" id="ccg-ZB-VA5"/>
                            <constraint firstItem="5qR-Kg-irG" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" constant="16" id="dKI-2G-47C"/>
                            <constraint firstItem="bzb-gQ-gie" firstAttribute="trailing" secondItem="nrX-4O-iTU" secondAttribute="trailing" id="dKx-ub-AKX"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="leading" secondItem="tuD-ew-BU9" secondAttribute="trailing" constant="8" id="efu-6M-7zb"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="leading" secondItem="tuD-ew-BU9" secondAttribute="trailing" constant="118" id="gIK-uE-GGB"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="trailing" secondItem="agz-wL-TGd" secondAttribute="trailing" constant="105" id="ghb-cL-OCH"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="leading" secondItem="tuD-ew-BU9" secondAttribute="trailing" constant="8" id="gi4-0I-WOE"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="bottom" secondItem="5qR-Kg-irG" secondAttribute="bottom" constant="33" id="kaQ-h1-XKX"/>
                            <constraint firstItem="vMh-ey-vZq" firstAttribute="top" secondItem="l2h-62-8vx" secondAttribute="bottom" constant="19" id="lRa-IK-2DJ"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="bottom" secondItem="tuD-ew-BU9" secondAttribute="bottom" constant="136" id="o6q-Jy-iao"/>
                            <constraint firstItem="5qR-Kg-irG" firstAttribute="top" secondItem="cYk-gO-X8m" secondAttribute="bottom" constant="60" id="pWb-yt-QrX"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="trailing" secondItem="5qR-Kg-irG" secondAttribute="trailing" constant="16" id="rPi-ca-DSq"/>
                            <constraint firstItem="vMh-ey-vZq" firstAttribute="leading" secondItem="nrX-4O-iTU" secondAttribute="leading" constant="128" id="rpd-Pt-QJS"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="trailing" secondItem="vMh-ey-vZq" secondAttribute="trailing" constant="28" id="uM9-WL-yFc"/>
                            <constraint firstItem="tuD-ew-BU9" firstAttribute="top" secondItem="bzb-gQ-gie" secondAttribute="bottom" constant="17" id="wT9-Kp-uc3"/>
                            <constraint firstItem="cYk-gO-X8m" firstAttribute="leading" secondItem="tuD-ew-BU9" secondAttribute="trailing" constant="8" id="whi-Nf-5R8"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="trailing" secondItem="cYk-gO-X8m" secondAttribute="trailing" constant="28" id="ybF-ob-xSp"/>
                            <constraint firstItem="nrX-4O-iTU" firstAttribute="bottom" secondItem="vMh-ey-vZq" secondAttribute="bottom" constant="87" id="zaZ-Aw-0gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrX-4O-iTU"/>
                    </view>
                    <connections>
                        <outlet property="statusbar" destination="vMh-ey-vZq" id="A1y-9T-9dm"/>
                        <outlet property="viewerPlay" destination="bzb-gQ-gie" id="QKG-ja-zJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW8-M6-tOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="hT5-LW-yCo">
            <objects>
                <viewController id="6sr-P3-y8Y" customClass="OfflineViewController" customModule="Basic_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx2-GC-Lgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-uY-V5g">
                                <rect key="frame" x="116" y="70" width="167" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-xm-8HB">
                                <rect key="frame" x="0.0" y="122" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-iG-vqk">
                                <rect key="frame" x="16" y="595" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backtoMain:" destination="6sr-P3-y8Y" eventType="touchUpInside" id="3Ty-xd-hC0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pbf-aK-d0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJr-uY-V5g" firstAttribute="leading" secondItem="SXX-xj-l42" secondAttribute="leading" constant="116" id="5KH-95-usW"/>
                            <constraint firstItem="SXX-xj-l42" firstAttribute="bottom" secondItem="QJu-iG-vqk" secondAttribute="bottom" constant="37" id="7QY-G6-rDB"/>
                            <constraint firstItem="eFC-xm-8HB" firstAttribute="leading" secondItem="SXX-xj-l42" secondAttribute="leading" id="9Bt-K8-s1T"/>
                            <constraint firstItem="SXX-xj-l42" firstAttribute="trailing" secondItem="QJu-iG-vqk" secondAttribute="trailing" constant="16" id="CiC-uw-25S"/>
                            <constraint firstItem="SXX-xj-l42" firstAttribute="trailing" secondItem="QJu-iG-vqk" secondAttribute="trailing" constant="16" id="Kqn-mk-aUt"/>
                            <constraint firstItem="QJu-iG-vqk" firstAttribute="leading" secondItem="SXX-xj-l42" secondAttribute="leading" constant="16" id="Q2y-gh-OG5"/>
                            <constraint firstItem="eJr-uY-V5g" firstAttribute="top" secondItem="SXX-xj-l42" secondAttribute="top" constant="50" id="QWt-a5-57p"/>
                            <constraint firstItem="QJu-iG-vqk" firstAttribute="leading" secondItem="SXX-xj-l42" secondAttribute="leading" constant="16" id="W51-cO-LCL"/>
                            <constraint firstItem="SXX-xj-l42" firstAttribute="trailing" secondItem="eJr-uY-V5g" secondAttribute="trailing" constant="92" id="caV-jx-exm"/>
                            <constraint firstItem="eFC-xm-8HB" firstAttribute="leading" secondItem="SXX-xj-l42" secondAttribute="leading" id="e7y-MP-Tsk"/>
                            <constraint firstItem="eFC-xm-8HB" firstAttribute="top" secondItem="eJr-uY-V5g" secondAttribute="bottom" constant="25" id="hR9-wc-Ap5"/>
                            <constraint firstItem="eFC-xm-8HB" firstAttribute="trailing" secondItem="SXX-xj-l42" secondAttribute="trailing" id="kHt-X7-jm8"/>
                            <constraint firstItem="QJu-iG-vqk" firstAttribute="top" secondItem="eFC-xm-8HB" secondAttribute="bottom" constant="90" id="pxl-2x-b4g"/>
                            <constraint firstItem="eFC-xm-8HB" firstAttribute="trailing" secondItem="SXX-xj-l42" secondAttribute="trailing" id="r6b-2z-nq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXX-xj-l42"/>
                    </view>
                    <connections>
                        <outlet property="PlayerView" destination="eFC-xm-8HB" id="8Zb-FL-c6l"/>
                        <outlet property="playerView" destination="eFC-xm-8HB" id="8vw-Sr-ktR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s15-nR-LYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="134.48275862068968"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="PSX-fg-wl0">
            <objects>
                <viewController id="fml-YV-U0S" customClass="TasksViewController" customModule="Basic_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uth-Ep-Ng9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Downloads " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-4b-lg6">
                                <rect key="frame" x="94" y="71" width="187" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Oy-opJ">
                                <rect key="frame" x="0.0" y="140" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-zd-w1P">
                                <rect key="frame" x="115" y="569" width="135" height="23"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.054901960780000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.96569901704788208" green="0.073976539075374603" blue="0.055201396346092224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-HM-Vtm">
                                <rect key="frame" x="16" y="602" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backtoMain:" destination="fml-YV-U0S" eventType="touchUpInside" id="uLa-9d-GKM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jE4-yd-LIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q89-Oy-opJ" firstAttribute="leading" secondItem="gPL-2o-beC" secondAttribute="leading" id="10X-bo-gPx"/>
                            <constraint firstItem="gPL-2o-beC" firstAttribute="trailing" secondItem="JEA-HM-Vtm" secondAttribute="trailing" constant="16" id="2XK-uA-GpL"/>
                            <constraint firstItem="gPL-2o-beC" firstAttribute="trailing" secondItem="MMZ-4b-lg6" secondAttribute="trailing" constant="94" id="4gF-e7-igv"/>
                            <constraint firstItem="gPL-2o-beC" firstAttribute="trailing" secondItem="VRm-zd-w1P" secondAttribute="trailing" constant="125" id="7je-hy-2KG"/>
                            <constraint firstItem="gPL-2o-beC" firstAttribute="bottom" secondItem="VRm-zd-w1P" secondAttribute="bottom" constant="75" id="XdD-lj-m0U"/>
                            <constraint firstItem="JEA-HM-Vtm" firstAttribute="leading" secondItem="gPL-2o-beC" secondAttribute="leading" constant="16" id="gtW-Y6-e5T"/>
                            <constraint firstItem="Q89-Oy-opJ" firstAttribute="trailing" secondItem="gPL-2o-beC" secondAttribute="trailing" id="hOF-Aj-vzl"/>
                            <constraint firstItem="MMZ-4b-lg6" firstAttribute="top" secondItem="gPL-2o-beC" secondAttribute="top" constant="51" id="iCR-Xs-HBF"/>
                            <constraint firstItem="Q89-Oy-opJ" firstAttribute="top" secondItem="MMZ-4b-lg6" secondAttribute="bottom" constant="8" id="ipS-65-w89"/>
                            <constraint firstItem="MMZ-4b-lg6" firstAttribute="leading" secondItem="gPL-2o-beC" secondAttribute="leading" constant="94" id="nee-60-az1"/>
                            <constraint firstItem="VRm-zd-w1P" firstAttribute="leading" secondItem="gPL-2o-beC" secondAttribute="leading" constant="115" id="xDy-nI-Ub7"/>
                            <constraint firstItem="gPL-2o-beC" firstAttribute="bottom" secondItem="JEA-HM-Vtm" secondAttribute="bottom" constant="30" id="yk5-Vh-ALo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPL-2o-beC"/>
                    </view>
                    <connections>
                        <outlet property="taskListView" destination="Q89-Oy-opJ" id="fxT-Br-yR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ad-Wx-6kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mFC-X2-lSP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
